Tests/Tests.Unit/obj/Tests.Unit.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Code\\GCalendar\\Tests\\Tests.Unit\\Tests.Unit.csproj": {}
  },
  "projects": {
    "D:\\Code\\GCalendar\\Tests\\Tests.Unit\\Tests.Unit.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Code\\GCalendar\\Tests\\Tests.Unit\\Tests.Unit.csproj",
        "projectName": "Tests.Unit",
        "projectPath": "D:\\Code\\GCalendar\\Tests\\Tests.Unit\\Tests.Unit.csproj",
        "packagesPath": "C:\\Users\\tomso\\.nuget\\packages\\",
        "outputPath": "D:\\Code\\GCalendar\\Tests\\Tests.Unit\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\tomso\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.2.0, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[3.15.1, )"
            },
            "nunit": {
              "target": "Package",
              "version": "[3.12.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Tests/Tests.Unit/obj/Tests.Unit.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "d:\\Code\\GCalendar\\Tests\\Tests.Unit\\Tests.Unit.csproj": {}
  },
  "projects": {
    "d:\\Code\\GCalendar\\Tests\\Tests.Unit\\Tests.Unit.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "d:\\Code\\GCalendar\\Tests\\Tests.Unit\\Tests.Unit.csproj",
        "projectName": "Tests.Unit",
        "projectPath": "d:\\Code\\GCalendar\\Tests\\Tests.Unit\\Tests.Unit.csproj",
        "packagesPath": "C:\\Users\\tomso\\.nuget\\packages\\",
        "outputPath": "d:\\Code\\GCalendar\\Tests\\Tests.Unit\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\tomso\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.2.0, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[3.15.1, )"
            },
            "nunit": {
              "target": "Package",
              "version": "[3.12.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Tests/Tests.Unit/obj/Tests.Unit.csproj.nuget.dgspec.json (diff)
@@ -1,30 +1,28 @@
 {
   "format": 1,
   "restore": {
-    "D:\\Code\\GCalendar\\Tests\\Tests.Unit\\Tests.Unit.csproj": {}
+    "d:\\Code\\GCalendar\\Tests\\Tests.Unit\\Tests.Unit.csproj": {}
   },
   "projects": {
-    "D:\\Code\\GCalendar\\Tests\\Tests.Unit\\Tests.Unit.csproj": {
+    "d:\\Code\\GCalendar\\Tests\\Tests.Unit\\Tests.Unit.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Code\\GCalendar\\Tests\\Tests.Unit\\Tests.Unit.csproj",
+        "projectUniqueName": "d:\\Code\\GCalendar\\Tests\\Tests.Unit\\Tests.Unit.csproj",
         "projectName": "Tests.Unit",
-        "projectPath": "D:\\Code\\GCalendar\\Tests\\Tests.Unit\\Tests.Unit.csproj",
+        "projectPath": "d:\\Code\\GCalendar\\Tests\\Tests.Unit\\Tests.Unit.csproj",
         "packagesPath": "C:\\Users\\tomso\\.nuget\\packages\\",
-        "outputPath": "D:\\Code\\GCalendar\\Tests\\Tests.Unit\\obj\\",
+        "outputPath": "d:\\Code\\GCalendar\\Tests\\Tests.Unit\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
         ],
         "configFilePaths": [
-          "C:\\Users\\tomso\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
+          "C:\\Users\\tomso\\AppData\\Roaming\\NuGet\\NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "netcoreapp3.1"
         ],
         "sources": {
-          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
